<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ee.bpw.dhx</groupId>
		<artifactId>DHX</artifactId>
		<version>0.8.5</version>
	</parent>
	<groupId>ee.bpw.dhx.client</groupId>
	<artifactId>client</artifactId>
	<name>client</name>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<packageName>dhx</packageName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ee.bpw.dhx</groupId>
			<artifactId>ws</artifactId>
			<version>0.8.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>easyuploads</artifactId>
			<version>7.4.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${packageName}</finalName>
		<resources>
			<resource>
				<directory>../src/main/resources/${resourceDir}/client</directory>
				<targetPath>${basedir}/target/classes</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${basedir}/target/classes</targetPath>
				<excludes>
                    <exclude>conf</exclude>         
                </excludes>
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url></url>
					<server>TomcatServer</server>
					<path>/dhx</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
