#does capsule need validation against xsd
#dhx.capsule-validate=true
#location of the wsdl file. wsdl file will be avaliable for download to users, optional presented default value
#dhx.wsdl-file=dhx.wsdl
#path of the SOAP services which are offered by application. e.g. dhx.endpoint-path=ws means that soap services are avaliable at APPLICATION_HOST/ws, 
#optional presented default value
#dhx.endpoint-path=ws
#marshaller context. packages that need to be marshalled or unmarshalled, optional presented default value
#dhx.marshall-context=ee.riik.schemas.deccontainer.vers_2_1:eu.x_road.dhx.producer:eu.x_road.xsd.identifiers:eu.x_road.xsd.representation:eu.x_road.xsd.xroad
#in MB, optional presented default value
#dhx.max-file-size=100
#is recipient check needed, optional presented default value
#dhx.check-recipient=true
#is filesize check needed, optional presented default value
#dhx.check-filesize=false
#is check for duplicate documents needed, optional presented default value
#dhx.check-duplicate=true
#is capsule parsing needed when sending or receiving document, optional presented default value
dhx.parse-capsule=true
#location of the capsule XSD, optional presented default value
#dhx.xsd.capsule-xsd-file21=jar://Dvk_kapsel_vers_2_1_eng_est.xsd
#current version of the capsule to send and receive, optional presented default value
#dhx.xsd.current-capsule-version=V21

#soap
# optional presented default value
#soap.targetnamespace=http://dhx.x-road.eu/producer
#soap.security-server-appender=/cgi-bin/consumer_proxy

soap.security-server=http://10.0.13.198
soap.xroad-instance=ee-dev
soap.member-class=GOV
soap.subsystem=DHX
soap.user-id=38605150320
soap.protocol-version=4.0
soap.member-code=40000001

# optional presented default values
#soap.global-conf-location=verificationconf
#soap.global-conf-filename=shared-params.xml
#soap.dhx-representation-group-name=DHX vahendajad
#soap.send-document-service-code=sendDocument
#soap.representatives-service-code=representationList
#soap.send-document-service-version=v1
#soap.representatives-service-version=v1
#soap.connection-timeout=60000
#soap.read-timeout=60000