##does capsule need validation against xsd
dhx.capsule-validate=true
##location of the wsdl file. wsdl file will be avaliable for download to users
dhx.wsdl-file=dhx.wsdl
##path of the SOAP services which are offered by application. e.g. dhx.endpoint-path=ws means that soap services are avaliable at APPLICATION_HOST/ws
dhx.endpoint-path=ws
##marshaller context. packagesthat need to be marshalled or unmarshalled
dhx.marshall-context=ee.riik.schemas.deccontainer.vers_2_1:eu.x_road.dhx.producer:eu.x_road.xsd.identifiers:eu.x_road.xsd.representation:eu.x_road.xsd.xroad
##in MB
dhx.max-file-size=5000
##is recipient check needed. 
dhx.check-recipient=true
##is filesize check needed.
dhx.check-filesize=false
##is check for duplicate documents needed
dhx.check-duplicate=true
##is capsule parsing needed when sending or receiving document
dhx.parse-capsule=true
##location of the capsule XSD
dhx.xsd.capsule-xsd-file21=jar://Dvk_kapsel_vers_2_1_eng_est.xsd
##current vercion of the capsule to send and receive
dhx.xsd.current-capsule-version=V21

##soap
soap.targetnamespace=http://dhx.x-road.eu/producer
soap.security-server=http://10.0.13.198
soap.security-server-appender=/cgi-bin/consumer_proxy
soap.xroad-instance=ee-dev
soap.member-class=GOV
soap.subsystem=DHX
soap.user-id=38605150320
soap.protocol-version=4.0
soap.member-code=40000001
soap.global-conf-location=verificationconf
soap.global-conf-filename=shared-params.xml
soap.dhx-representation-group-name=DHX vahendajad

soap.service-xroad-instance=ee-dev
soap.service-subsystem=DHX
soap.send-document-service-code=sendDocument
soap.representatives-service-code=representationList
soap.send-document-service-version=v1
soap.representatives-service-version=v1
soap.connection-timeout=60000
soap.read-timeout=60000