#does capsule need validation against xsd
#dhx.capsule-validate=true
#in MB, optional presented default value
#dhx.max-file-size=100
#is recipient check needed, optional presented default value
#dhx.check-recipient=true
#is filesize check needed, optional presented default value
#dhx.check-filesize=false
#is check for duplicate documents needed, optional presented default value
#dhx.check-duplicate=true
#is capsule parsing needed when sending or receiving document, optional presented default value
dhx.parse-capsule=true
#location of the capsule XSD, optional presented default value
#dhx.xsd.capsule-xsd-file21=jar://Dvk_kapsel_vers_2_1_eng_est.xsd
#current version of the capsule to send and receive, optional presented default value
#dhx.xsd.current-capsule-version=V21

#soap
# optional presented default value
#soap.targetnamespace=http://dhx.x-road.eu/producer
#soap.security-server-appender=/cgi-bin/consumer_proxy


soap.security-server=http://10.0.13.198
soap.xroad-instance=ee-dev
soap.member-class=GOV
soap.user-id=38605150320
soap.protocol-version=4.0
soap.member-code=40000001

#prefix to search DHX adressees
#dhx-subsystem-prefix=dhx
#if subsystem is not provided when sending document, then using this
#soap.default-subsystem=DHX
#comma esparated list of accepted subsystems, in case if server accepts documents for several subsystems at a time
#soap.accepted-subsystems=DHX

# optional presented default values
#soap.global-conf-location=verificationconf
#soap.global-conf-filename=shared-params.xml
#soap.dhx-representation-group-name=DHX vahendajad
#soap.send-document-service-code=sendDocument
#soap.representatives-service-code=representationList
#soap.send-document-service-version=v1
#soap.representatives-service-version=v1
#soap.connection-timeout=60000
#soap.read-timeout=60000


#template representing how many times and with how bug timeouts document will be resent. 
#for example 5,10,15 means that after first failed try application will wait 5 seconds and try again. 
#If second attempt fails, then there will be 10 seconds timeout before third attempt and so on
document-resend-template=5,10,15
#frequency of the address renewal. in milliseconds
address-renew-timeout=0 */20 * * * ?