#does capsule need validation against xsd
#dhx.capsule-validate=true
#in MB, optional presented default value
#dhx.max-file-size=100
#is recipient check needed, optional presented default value
#dhx.check-recipient=true
#is sender check needed, optional presented default value.
#dhx.check-sender=true
#is filesize check needed, optional presented default value
#dhx.check-filesize=false
#is check for duplicate documents needed, optional presented default value
#dhx.check-duplicate=true
#is capsule parsing needed when sending or receiving document, optional presented default value
#dhx.parse-capsule=false
#location of the capsule XSD, optional presented default value
#dhx.xsd.capsule-xsd-file21=jar://Dvk_kapsel_vers_2_1_eng_est.xsd
#current version of the capsule to send and receive, optional presented default value
#dhx.xsd.current-capsule-version=V21
#name of the wsdl file in classpath, default dhx.wsdl
#dhx.wsdl-file=dhx.wsdl
#packages used for marshalling and unmarshalling
#dhx.marshall-context=ee.riik.schemas.deccontainer.vers_2_1:eu.x_road.dhx.producer:eu.x_road.xsd.identifiers:eu.x_road.xsd.representation:eu.x_road.xsd.xroad
#currently implemented DHX protocol version
#dhx.protocol-version=1.0
#list of DHX protocol versions that are accepted by this implementation
#accepted-dhx-protocol-versions=1.0
#is protocol version check of the document sender  enabled.
#check-dhx-version=true
#is address list needs to be renewed on startup
#dhx.renew-address-list-on-startup

#soap
# optional presented default value
#soap.targetnamespace=http://dhx.x-road.eu/producer
#soap.security-server-appender=/cgi-bin/consumer_proxy


soap.security-server=http://10.0.13.198
soap.xroad-instance=ee-dev
soap.member-class=COM
soap.user-id=38605150320
soap.protocol-version=4.0
soap.member-code=30000001

#prefix to search DHX adressees
#dhx-subsystem-prefix=dhx
#if subsystem is not provided when sending document, then using this
soap.default-subsystem=DHX.raamatupidamine
#comma esparated list of accepted subsystems, in case if server accepts documents for several subsystems at a time
soap.accepted-subsystems=DHX.raamatupidamine

# optional presented default values
#soap.global-conf-location=verificationconf
#soap.global-conf-filename=shared-params.xml
#soap.dhx-representation-group-name=DHX vahendajad
#soap.send-document-service-code=sendDocument
#soap.representatives-service-code=representationList
#soap.send-document-service-version=v1
#soap.representatives-service-version=v1
#soap.connection-timeout=60000
#soap.read-timeout=60000

#template representing how many times and with how bug timeouts document will be resent. 
#for example 5,10,15 means that after first failed try application will wait 5 seconds and try again. 
#If second attempt fails, then there will be 10 seconds timeout before third attempt and so on
document-resend-template=5,10,15
#frequency of the address renewal. in milliseconds
address-renew-timeout=0 */40 * * * ?