dhx.capsule-validate=true
dhx.capsule-xsd-file21=jar://Dvk_kapsel_vers_2_1_eng_est.xsd
dhx.xsd-file=dhx.xsd
dhx.wsdl-file=dhx.wsdl
dhx.endpoint-path=ws
dhx.send-retry-count=3
dhx.marshall-context=ee.riik.schemas.deccontainer.vers_2_1:eu.x_road.dhx.producer:eu.x_road.xsd.identifiers:eu.x_road.xsd.xroad
##in MB
dhx.max-file-size=100
dhx.check-recipient=false
dhx.check-file-size=true
dhx.check-duplicate=true
dhx.parse-capsule=true
dhx.current-capsule-version=V21

##soap
soap.targetnamespace=http://dhx.x-road.eu/producer
soap.security-server=http://10.0.13.198
soap.security-server-appender=/cgi-bin/consumer_proxy
soap.xroad-instance=ee-dev
soap.member-class=COM
soap.subsystem=DHX
soap.user-id=38605150320
soap.protocol-version=4.0
soap.member-code=30000001
soap.global-conf-location=verificationconf
soap.global-conf-filename=shared-params.xml
soap.dhx-representation-group-name=DHX vahendajad

soap.service-xroad-instance=ee-dev
##soap.service-member-class=GOV
##soap.service-member-code=40000001
soap.service-subsystem=DHX
soap.send-document-service-code=sendDocument
soap.representatives-service-code=representationList
soap.send-document-service-version=v1
soap.representatives-service-version=v1
soap.connection-timeout=60000
soap.read-timeout=60000


##client configuration
server.port=8080
app.name=DHX1
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB


dhx.client.representatives=70000001,70000002,70000003
dhx.client.auto-send-frequency=300000
dhx.client.binary-buffersize= 100000
##milliseconds
dhx.client.log-refresh=5000
dhx.client.log-max-size=20
dhx.client.capsule-correct=jar://kapsel_21.xml
dhx.client.capsule-invalid=jar://kapsel_21invalid.xml
dhx.client.capsule-notxml=jar://kapsel_not_kapsel.txt
dhx.client.capsule-wrong-adressee=jar://kapsel_wrong_address.xml
dhx.client.name=DHS-makett2
dhx.client.info = DHX on uus, X-tee v6 omadustele rajatud dokumendivahetusprotokoll, mis võimaldab Eesti avaliku sektori dokumendihaldussüsteemidel vahetada dokumente hajuspõhimõttel. Protokoll on kavandi staatuses. Etalonteostus on töötav mudel (proof of concept, demonstraator), kus on realiseeritud kõik protokolli terviklikkuse ja teostatavuse tõendamiseks ja hindamiseks olulised aspektid.

dhx.client.test-file1 = jar://DVKkapsel1.xml
dhx.client.test-file2 = jar://DVKkapsel2.xml

dhx.client.capsule-select = korrektselt kapseldatud;correct;valesti kapseldatud;invalid;vale XML või mitte XML fail;notxml;kapslis vale adressaat;wrongAdressee
dhx.client.capsule-addressate-select = Ministeerium X, registrikood 40000001;40000001;Hõbekuuli OÜ, registrikood 30000001;30000001;Vallavalitsus A, registrikood 70000001;70000001;Muusem B, registrikood 70000002;70000002;Põhikool C, registrikood 70000003;70000003;Asutus Y, registrikood 70000004;70000004;Asutus Z;70000555


dhx.client.send-document-help = <ul><li>Dokumendi saadetakse kapsli sees olevatele adressaatidele. Enne saatmist kontrollitakse saajat(kas on lokaalses aadressinimistus olemas) ja valideeritakse kapsel(konfitav). Saatmiseks kasutatakse sendDocument xtee teenust.</li><li>Saadetise id võib tühjaks jääda, siis rakendus paneb automaatselt juhusliku stringi saadetise ID-na. Kui on vaja testida dublikaatide kontrolli, siis tuleb saadetise ID käsitsi panna ja mitu korda üritada saata sama saadetise ID-ga.</li><li>Dokumendi kapsel peab olema XML fail mis vastab Elektroonilise andmevahetuse metaandmete loendile 2.1</li></ul>
dhx.client.representation-list-help = <ul><li>Leitakse sisestatud X-tee liikme poolt vahendatavate asutuste nimekirja. Kasutatakse xtee teenust representationList </li></ul>
dhx.client.log-events-help = Mitu sündmust kuvatakse 'Viimased sündmused' regioonis
dhx.client.log-refresh-help = Kui tihti uuendatakse regioon 'Viimased sündmused'
dhx.client.representatives-help = Nimekiri asutustest keda vahendab antud xtee liige
dhx.client.validate-capsule-help = Kas kaspli on vaja valideerida vastu XSD skeema
dhx.client.security-server-help = Turvaserveri asukoht
dhx.client.xroad-member-help = Xtee liikme andmed
dhx.client.max-file-size-help = Saadetava dokumendi maksimaalne suurus megabaitides