dhx.capsule-validate=true
dhx.capsule-xsd-file=jar://Dvk_kapsel_vers_2_1_eng_est.xsd
dhx.xsd-file=dhx.xsd
dhx.wsdl-file=dhx.wsdl
dhx.endpoint-path=ws
dhx.send-retry-count=3

##soap
soap.targetnamespace=http://dhx.x-road.eu/producer
soap.security-server=http://10.0.13.198/cgi-bin/consumer_proxy
soap.xroad-instance=ee-dev
soap.member-class=GOV
soap.subsystem=DHX
soap.user-id=38605150320
soap.protocol-version=4.0
soap.member-code=40000001

soap.service-xroad-instance=ee-dev
##soap.service-member-class=COM
##soap.service-member-code=40000001
soap.service-subsystem=DHX
soap.service-code=sendDocument
soap.service-version=v1


##client configuration
server.port=8080
app.name=DHX1
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB


dhx.client.representatives=112221,2434,2343223,10560026
dhx.client.auto-send-frequency=300000
dhx.client.binary-buffersize= 100000
##milliseconds
dhx.client.log-refresh=5000
dhx.client.log-max-size=20
dhx.client.capsule-test-file=jar://kapsel_21.xml
dhx.client.name=DHS-makett2


