##client configuration
server.port=8080

dhx.client.representees=112221,2434,2343223
dhx.client.representees-names=Vallavalitsus A,Muuseum B,Põhikool C
dhx.client.auto-send-frequency=50000
dhx.client.binary-buffersize= 100000
##milliseconds
dhx.client.log-refresh=5000
dhx.client.log-max-size=20
dhx.client.capsule-correct=jar://kapsel_21.xml
dhx.client.capsule-invalid=jar://kapsel_21invalid.xml
dhx.client.capsule-notxml=jar://kapsel_not_kapsel.txt
dhx.client.capsule-wrong-adressee=jar://kapsel_wrong_address.xml
dhx.client.name=Arendus-bpw1

dhx.client.capsule-select = korrektselt kapseldatud;correct;valesti kapseldatud;invalid;vale XML või mitte XML fail;notxml;kapslis vale adressaat;wrongAdressee
dhx.client.capsule-addressate-select = Ministeerium X, registrikood 40000001;40000001;Hõbekuuli OÜ, registrikood 30000001;30000001;Vallavalitsus A, registrikood 70000001;70000001;Muusem B, registrikood 70000002;70000002;Põhikool C, registrikood 70000003;70000003;Asutus Y, registrikood 70000004;70000004;Asutus Z registrikood 70000555;70000555
dhx.client.capsule-addressate-select-representation = Hõbekuuli OÜ, registrikood 30000001;30000001


dhx.client.wsdl-file=dhx.wsdl
dhx.client.endpoint-path=ws