<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ee.bpw.dhx</groupId>
		<artifactId>DHX</artifactId>
		<version>0.8.7</version>
	</parent>

	<artifactId>ws</artifactId>
	<name>Web services</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ee.bpw.dhx</groupId>
			<artifactId>core</artifactId>
			<version>0.8.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>../src/main/resources/${resourceDir}/ws</directory>
				<targetPath>${basedir}/target/classes</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${basedir}/target/classes</targetPath>
				<excludes>
					<exclude>conf</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
