dhx.capsule-validate=true
dhx.capsule-xsd-file21=jar://Dvk_kapsel_vers_2_1_eng_est.xsd
dhx.xsd-file=dhx.xsd
dhx.wsdl-file=dhx.wsdl
dhx.endpoint-path=ws
dhx.send-retry-count=3
dhx.marshall-context=ee.riik.schemas.deccontainer.vers_2_1:eu.x_road.dhx.producer:eu.x_road.xsd.identifiers:eu.x_road.xsd.xroad

##soap
soap.targetnamespace=http://dhx.x-road.eu/producer
soap.security-server=http://10.0.13.198
soap.security-server-appender=/cgi-bin/consumer_proxy
soap.xroad-instance=ee-dev
soap.member-class=GOV
soap.subsystem=DHX
soap.user-id=38605150320
soap.protocol-version=4.0
soap.member-code=40000001
soap.global-conf-location=verificationconf
soap.global-conf-filename=shared-params.xml
soap.dhx-representation-group-name=DHX vahendajad

soap.service-xroad-instance=ee-dev
##soap.service-member-class=GOV
##soap.service-member-code=40000001
soap.service-subsystem=DHX
soap.send-document-service-code=sendDocument
soap.representatives-service-code=representationList
soap.send-document-service-version=v1
soap.representatives-service-version=v1
soap.connection-timeout=60000
soap.read-timeout=60000


##client configuration
server.port=8080
app.name=DHX1
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB


dhx.client.representatives=112221,2434,2343223,10560026
dhx.client.auto-send-frequency=50000
dhx.client.binary-buffersize= 100000
##milliseconds
dhx.client.log-refresh=5000
dhx.client.log-max-size=20
dhx.client.capsule-test-file=jar://kapsel_21.xml
dhx.client.name=Arendus-bpw1

dhx.client.info = DHX on uus, X-tee v6 omadustele rajatud dokumendivahetusprotokoll, mis võimaldab Eesti avaliku sektori dokumendihaldussüsteemidel vahetada dokumente hajuspõhimõttel. Protokoll on kavandi staatuses. Etalonteostus on töötav mudel (proof of concept, demonstraator), kus on realiseeritud kõik protokolli terviklikkuse ja teostatavuse tõendamiseks ja hindamiseks olulised aspektid.

