dhx.capsule-validate=true
dhx.capsule-xsd-file21=jar://Dvk_kapsel_vers_2_1_eng_est.xsd
dhx.xsd-file=dhx.xsd
dhx.wsdl-file=dhx.wsdl
dhx.endpoint-path=ws
dhx.send-retry-count=3
dhx.marshall-context=ee.riik.schemas.deccontainer.vers_2_1:eu.x_road.dhx.producer:eu.x_road.xsd.identifiers:eu.x_road.xsd.xroad
##in MB
dhx.max-file-size=5000
dhx.check-recipient=true
dhx.check-filesize=false
dhx.check-duplicate=true
dhx.parse-capsule=true
dhx.current-capsule-version=V21

##soap
soap.targetnamespace=http://dhx.x-road.eu/producer
soap.security-server=http://10.0.13.198
soap.security-server-appender=/cgi-bin/consumer_proxy
soap.xroad-instance=ee-dev
soap.member-class=GOV
soap.subsystem=DHX
soap.user-id=38605150320
soap.protocol-version=4.0
soap.member-code=40000001
soap.global-conf-location=verificationconf
soap.global-conf-filename=shared-params.xml
soap.dhx-representation-group-name=DHX vahendajad

soap.service-xroad-instance=ee-dev
##soap.service-member-class=GOV
##soap.service-member-code=40000001
soap.service-subsystem=DHX
soap.send-document-service-code=sendDocument
soap.representatives-service-code=representationList
soap.send-document-service-version=v1
soap.representatives-service-version=v1
soap.connection-timeout=60000
soap.read-timeout=60000


##client configuration
server.port=8080
app.name=DHX1
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB


dhx.client.representees=112221,2434,2343223,10560026
dhx.client.auto-send-frequency=50000
dhx.client.binary-buffersize= 100000
##milliseconds
dhx.client.log-refresh=5000
dhx.client.log-max-size=20
dhx.client.capsule-correct=jar://kapsel_21.xml
dhx.client.capsule-invalid=jar://kapsel_21invalid.xml
dhx.client.capsule-notxml=jar://kapsel_not_kapsel.txt
dhx.client.capsule-wrong-adressee=jar://kapsel_wrong_address.xml
dhx.client.name=Arendus-bpw1

dhx.client.capsule-select = korrektselt kapseldatud;correct;valesti kapseldatud;invalid;vale XML või mitte XML fail;notxml;kapslis vale adressaat;wrongAdressee
dhx.client.capsule-addressate-select = Ministeerium X, registrikood 40000001;40000001;Hõbekuuli OÜ, registrikood 30000001;30000001;Vallavalitsus A, registrikood 70000001;70000001;Muusem B, registrikood 70000002;70000002;Põhikool C, registrikood 70000003;70000003;Asutus Y, registrikood 70000004;70000004;Asutus Z registrikood 70000555;70000555
