<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.09 at 04:11:31 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.riik.ee/schemas/deccontainer/vers_2_1/">
    <schemaBindings map="false">
      <package name="ee.riik.schemas.deccontainer.vers_2_1"/>
    </schemaBindings>
    <bindings scd="tns:DecContainer">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.DecContainer"/>
    </bindings>
    <bindings scd="~tns:OrganisationType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.OrganisationType"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.PersonType"/>
    </bindings>
    <bindings scd="~tns:ContactDataType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.ContactDataType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:AccessConditionType">
      <typesafeEnumClass ref="ee.riik.schemas.deccontainer.vers_2_1.AccessConditionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://producers.dhl.xrd.riik.ee/producer/dhl">
    <schemaBindings map="false">
      <package name="ee.riik.xrd.dhl.producers.producer.dhl"/>
    </schemaBindings>
    <bindings scd="~tns:sendDocumentsV4ResponseTypeUnencoded">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocumentsV4ResponseTypeUnencoded"/>
    </bindings>
    <bindings scd="~tns:sendDocumentsV4RequestTypeUnencoded">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocumentsV4RequestTypeUnencoded"/>
    </bindings>
    <bindings scd="tns:sendDocuments">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocuments"/>
    </bindings>
    <bindings scd="~tns:sendDocumentsV4RequestType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocumentsV4RequestType"/>
    </bindings>
    <bindings scd="tns:sendDocumentsResponse">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocumentsResponse"/>
    </bindings>
    <bindings scd="~tns:base64BinaryType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.Base64BinaryType"/>
    </bindings>
    <bindings scd="tns:receiveDocuments">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.ReceiveDocuments"/>
    </bindings>
    <bindings scd="~tns:receiveDocumentsV4RequestType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.ReceiveDocumentsV4RequestType"/>
    </bindings>
    <bindings scd="~tns:receiveDocumentsV4ResponseType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.ReceiveDocumentsV4ResponseType"/>
    </bindings>
    <bindings scd="~tns:sendingOptionArrayType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendingOptionArrayType"/>
    </bindings>
    <bindings scd="~tns:documentRefsArrayType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.DocumentRefsArrayType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.riik.ee/schemas/dhl-meta-automatic">
    <schemaBindings map="false">
      <package name="ee.riik.schemas.dhl_meta_automatic"/>
    </schemaBindings>
    <bindings scd="tns:dhl_email_header">
      <class ref="ee.riik.schemas.dhl_meta_automatic.DhlEmailHeader"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://x-road.eu/xsd/identifiers">
    <schemaBindings map="false">
      <package name="eu.x_road.xsd.identifiers"/>
    </schemaBindings>
    <bindings scd="~tns:XRoadClientIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadClientIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadServiceIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadServiceIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadCentralServiceIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadCentralServiceIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadSecurityCategoryIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadSecurityCategoryIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadSecurityServerIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadSecurityServerIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadGlobalGroupIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadGlobalGroupIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadLocalGroupIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadLocalGroupIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadObjectType">
      <typesafeEnumClass ref="eu.x_road.xsd.identifiers.XRoadObjectType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://x-road.eu/xsd/xroad.xsd">
    <schemaBindings map="false">
      <package name="eu.x_road.xsd.xroad"/>
    </schemaBindings>
    <bindings scd="tns:requestHash">
      <class ref="eu.x_road.xsd.xroad.RequestHash"/>
    </bindings>
    <bindings scd="tns:title">
      <class ref="eu.x_road.xsd.xroad.Title"/>
    </bindings>
    <bindings scd="tns:notes">
      <class ref="eu.x_road.xsd.xroad.Notes"/>
    </bindings>
    <bindings scd="tns:techNotes">
      <class ref="eu.x_road.xsd.xroad.TechNotes"/>
    </bindings>
  </bindings>
</bindings>

